# To-do-list

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
client/: index.html
client/css/: style.css
client/js/: script.js
src/: index.html  script.js  script.ts  style.css
src/main/java/com/example/todolist/config/: weConfig.java
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/entity/: Todo.java
src/main/java/com/example/todolist/exception/: globalExceptionHandler.java  recursoNaoEncontrado.java
src/main/java/com/example/todolist/repository/: TodoRepository.java
src/main/java/com/example/todolist/service/: TodoService.java
src/main/resources/: application.properties
